# AnimeApp

./: .gitignore  build.gradle
docker/: docker-compose.yaml
src/main/client/: package-lock.json
src/main/java/com/darkblue97/animeapp/: AnimeAppApplication.java
src/main/java/com/darkblue97/animeapp/api/: ApiVersion.java
src/main/java/com/darkblue97/animeapp/api/v1/: AnimeController.java
src/main/java/com/darkblue97/animeapp/domain/: Anime.java  Genre.java  Studio.java
src/main/java/com/darkblue97/animeapp/dto/: AnimeDTO.java  GenreDTO.java  StudioDTO.java
src/main/java/com/darkblue97/animeapp/exceptions/: NotFoundException.java
src/main/java/com/darkblue97/animeapp/mappers/: AnimeMapper.java  GenreMapper.java  StudioMapper.java
src/main/java/com/darkblue97/animeapp/mappers/impl/: AnimeMapper.java
src/main/java/com/darkblue97/animeapp/repository/: AnimeRepository.java  GenreRepository.java  StudioRepository.java
src/main/java/com/darkblue97/animeapp/service/: AnimeService.java  DAOInterface.java
src/main/java/com/darkblue97/animeapp/service/impl/: AnimeServiceImpl.java  DataBaseOperations.java  DataBaseOperationsImpl.java
src/main/java/com/darkblue97/animeapp/utils/: GenerationUUID.java
src/main/java/com/darkblue97/animeapp/utils/response/: ResponseEntityBuilderResponse.java  ResponseObject.java
src/main/resources/: application-local.properties
src/test/java/com/darkblue97/animeapp/: AnimeAppApplicationTests.java
